# Telegram-Crier-bot

./: .gitignore  CrierBot.sln  README.md
src/: Aes.fs  CrierBot.fsproj  CrierBot.sln  Dockerfile  Handlers.fs  Program.fs  Token.fs  appsettings.json
src/Properties/: launchSettings.json
src/template/: index.html
test/: CrierBot.Tests.fsproj  Tests.fs
