<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>6.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="template\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>  
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Aes.fs" />
        <Compile Include="Token.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
        <PackageReference Include="Giraffe" Version="6.0.0" />
    </ItemGroup>

</Project>
